#NEXT_PUBLIC_KEYCLOAK_REALM=spring-boot-microservices-realm
#NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8181
#NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=rmfg-init-client
#NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=Sot4AkdDIiwOfmI0YAenTcIEMjWcqvkf
#NEXT_PUBLIC_REDIRECT_URI=http://localhost:8686/manufacturing/api/auth/callback
#NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/app/v1
#NEXT_PUBLIC_ENCRYPTION_KEY=fcde2b2e9076d5276fb63525ec1ae7ad5276fb63525ec1ae7ad5276fb63525ec3
NEXT_PUBLIC_KEYCLOAK_HOST=192.168.0.136
NEXT_PUBLIC_HOST=192.168.0.136
# NEXT_PUBLIC_KEYCLOAK_HOST=192.168.0.104
# NEXT_PUBLIC_HOST=192.168.0.104
# NEXT_PUBLIC_KEYCLOAK_HOST=192.168.0.200
# NEXT_PUBLIC_HOST=192.168.0.200
# NEXT_PUBLIC_KEYCLOAK_HOST=192.168.0.144
# NEXT_PUBLIC_HOST=192.168.0.144
NEXT_PUBLIC_KEYCLOAK_PORT=8181
NEXT_PUBLIC_REDIRECT_PORT=8686
NEXT_PUBLIC_API_PORT=8080

NEXT_PUBLIC_KEYCLOAK_REALM=spring-boot-microservices-realm
NEXT_PUBLIC_KEYCLOAK_URL=http://${NEXT_PUBLIC_KEYCLOAK_HOST}:${NEXT_PUBLIC_KEYCLOAK_PORT}
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=rmfg-init-client
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=Sot4AkdDIiwOfmI0YAenTcIEMjWcqvkf
NEXT_PUBLIC_REDIRECT_URI=http://${NEXT_PUBLIC_HOST}:${NEXT_PUBLIC_REDIRECT_PORT}/manufacturing/api/auth/callback
NEXT_PUBLIC_API_BASE_URL=http://${NEXT_PUBLIC_HOST}:${NEXT_PUBLIC_API_PORT}/app/v1
NEXT_PUBLIC_ENCRYPTION_KEY=fcde2b2e9076d5276fb63525ec1ae7ad5276fb63525ec1ae7ad5276fb63525ec

# NEXT_PUBLIC_KEYCLOAK_REALM=spring-boot-microservices-realm
# NEXT_PUBLIC_KEYCLOAK_URL=http://${NEXT_PUBLIC_HOST}:${NEXT_PUBLIC_KEYCLOAK_PORT}
# NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=rmfg-init-client
# NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=Sot4AkdDIiwOfmI0YAenTcIEMjWcqvkf
# NEXT_PUBLIC_REDIRECT_URI=http://${NEXT_PUBLIC_HOST}:${NEXT_PUBLIC_REDIRECT_PORT}/manufacturing/api/auth/callback
# NEXT_PUBLIC_API_BASE_URL=http://${NEXT_PUBLIC_HOST}:${NEXT_PUBLIC_API_PORT}/app/v1
# NEXT_PUBLIC_ENCRYPTION_KEY=fcde2b2e9076d5276fb63525ec1ae7ad5276fb63525ec
